{
  "name": "mindgraph-chrome-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "package:store": "cd ../.. && PYTHONPATH=. python scripts/package_extension.py",
    "publish:edge": "cd ../.. && PYTHONPATH=. python scripts/publish_edge_addon.py"
  },
  "devDependencies": {
    "vitest": "^4.1.7"
  }
}
